<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Common/Common.uss?fileID=7433441132597879392&amp;guid=dae192441ed51e44bafe4c47767337eb&amp;type=3#Common"/>
    <Style src="project://database/Assets/UI/Popups/Inventory/Inventory.uss?fileID=7433441132597879392&amp;guid=1229809e14094000b45ad7e1817e9975&amp;type=3#Inventory"/>
    <ui:VisualElement name="popup-root" class="popup-root">
        <ui:VisualElement class="popup-box inventory-box">
            <ui:Label text="보관함" class="popup-title" />

            <ui:ScrollView name="inventory-scroll" class="inventory-scroll">
                <ui:VisualElement name="inventory-grid" class="inventory-grid" />
            </ui:ScrollView>

            <ui:Button name="close-button" text="닫기" class="popup-close-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
