<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Common/Common.uss?fileID=7433441132597879392&amp;guid=dae192441ed51e44bafe4c47767337eb&amp;type=3#Common"/>
    <Style src="project://database/Assets/UI/Screens/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=4c980ebdbdec0834eb19abad9420c5bf&amp;type=3#MainMenu"/>
    <ui:VisualElement name="root" class="main-root">
        <ui:Button name="settings-button" text="설정" class="settings-button"/>
        <ui:VisualElement name="top-bar" class="top-bar">
            <ui:VisualElement class="currency-item">
                <ui:Label text="G" class="currency-icon"/>
                <ui:Label name="gold-label" text="0" class="currency-value"/>
            </ui:VisualElement>
            <ui:VisualElement class="currency-item">
                <ui:Label text="◆" class="currency-icon"/>
                <ui:Label name="gem-label" text="0" class="currency-value"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="deck-panel" class="panel deck-panel">
            <ui:Label text="덱 설정 및 노드 트리" class="panel-title"/>
            <ui:VisualElement class="deck-panel-buttons">
                <ui:Button name="inventory-button" text="덱 설정" class="panel-button"/>
                <ui:Button name="techtree-button" text="노드 트리" class="panel-button"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="deck-slots" class="deck-slots"/>
        <ui:Label text="덱 캐릭터" class="deck-slots-label"/>
        <ui:Button name="shop-button" text="상점" class="panel panel-button-big shop-panel"/>
        <ui:Button name="board-button" text="게시판" class="panel panel-button-big board-panel"/>
        <ui:Button name="play-button" text="시작" class="play-button"/>
        <ui:Label text="v0.0.1 (dummy)" class="version-label"/>
    </ui:VisualElement>
</ui:UXML>
